<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;  
        }
        .container {
            width: 300px;
            margin: auto;
            margin-top: 10vh; 
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: white; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }
        h2 {
            text-align: center; 
            color: #333;
        }
        label {
            margin-bottom: 5px;
            display: block;
            color: #666; 
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"], 
        button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc; 
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50; 
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <form th:action="@{/register}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
        </div>
        <div>
            <label for="phoneNo">Phone No:</label>
            <input type="tel" id="phoneNo" name="phoneNumber" placeholder="Phone Number"
                   pattern="[0-9]{10}" title="Phone number should be 10 digits without any spaces or hyphens" required>
        </div>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
